admin.id=admin@admin.com
admin.password=1234


james.host=127.0.0.1
james.pop3.port=110
james.control.port=8000

file.upload_folder=/WEB-INF/upload
file.download_folder=/WEB-INF/download
file.max_size=52428800